<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application">
    <Position X="0.75" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAABAAAAAAAAAAAAAAAAACEAAoAAAAAAAAIAA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button">
    <Position X="5" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEBAAAAAAAAAEAAAQIAAIQIAAAAgAAAABIAAgAEAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicObject">
    <Position X="11.75" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QASAAIBCAAAAAQAgICBggAAIoAAACAARA8AQGQAABAA=</HashCode>
      <FileName>DynamicObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eagle">
    <Position X="4.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAEAAAAAAAAAAACAAIEAAAAAAAAgEAAAAAAAAAABAAA=</HashCode>
      <FileName>Eagle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>SBAAAAAAAACAEACAQIICAQIAIAAgEBAAAAAAAAIBAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="8.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CgEAAgAAAAAAAACAAACAAAAAAAAgEAAAAAAAAAABAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EShot">
    <Position X="12.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAgAAAAAEAACAAACAAAAAAAAgEAAAAAAAAAABAAA=</HashCode>
      <FileName>EShot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map">
    <Position X="0.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAABAAAACAAAAAAAAAAAAgEAAAAAAIAAABAAA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="2.75" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAEAAAABAAIAAAAAEBAEAAKAogBEEAAIAQAACAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="6.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAEAAAAAAAAAAACAAACAAAAAAAAgEAAAAAAAAQABABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PShot">
    <Position X="10.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAgAAAAAAAAAAACAAACAABAAAAAgEAAAAAAAAAABAAA=</HashCode>
      <FileName>PShot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleGame">
    <Position X="9.25" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AECAAAQAGBEyAQkAAAACEEAAQIKAAAAIDAAAUAMgAAE=</HashCode>
      <FileName>SingleGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticObject">
    <Position X="14" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAQAAAAgAAIAgDAgAABAABAAAAQAIAAAAQAAIA=</HashCode>
      <FileName>StaticObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Text2">
    <Position X="7.25" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAgBAAAAAAAAAAAAAAAAAAAIAAEIgAAAAAA=</HashCode>
      <FileName>Text2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wall">
    <Position X="2.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAACAAAAAAAAACAAgEAQAAAAAAAABAAA=</HashCode>
      <FileName>Wall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>